<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage+</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }

        header {
            background-color: #575757;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 40px;
        }

        .logout-button a {
            color: #ABC80B;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border: 2px solid #ABC80B;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .logout-button a:hover {
            background-color: #ABC80B;
            color: white;
        }

        main {
            padding: 40px 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #ABC80B;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        .service-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        .service-card1 {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        .service-card h3 {
            color: #ABC80B;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .service-card p {
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Логотип">
        </div>
    </header>

    <main>
        <div class="logout-button">
            <a href="files">Файлы</a>
            <a href="https://44b49f55-17e1-4325-8b98-ee2cd1a32504-00-3duybcsk7av3s.picard.replit.dev/">Выложить пост</a>
        </div>
    </main>
</body>

</html>
